{
  "name": "ugmk_test_app",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "react-select": "^5.7.2",
    "react-scripts": "5.0.1",
    "recharts": "2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predockerize": "npm install && npm run build",
    "dockerize": "docker build -t ugmk_test_app .",
    "dockerize-docker": "docker build -f Dockerfile-docker -t ugmk_test_app .",
    "start-container": "docker run --rm --publish 3000:80 --name ugmk_test_app ugmk_test_app"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
